<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si estás pensando en comprar una planta y no sabés cual te conviene escribinos. Te asesoramos según tu experiencia y espacio disponible.">
    <meta name="keywords" content="BLOG, PLANTAS, INTERIOR, EXTERIOR, PRINCIPIANTE, AYUDA, CUIDADOS, CONSULTA, ENFERMEDADES">
    <title>Contacto</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header id="header">
        <img src="../multimedia/img/LOGG.png" alt="logo">
    </header>

    <!-- MENÚ -->

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tipo de Plantas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./plantasInterior.html">Plantas de Interior</a>
                            </li>
                            <li><a class="dropdown-item" href="./plantasExterior.html">Plantas de Exterior</a>
                            </li>
                        </ul>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./descubre.html">Descubrí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="¿Qué buscás?" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- MAIN -->

    <main>

        <section id="form">
            <h2>Deja cualquier consulta que tengas, responderé lo antes posible</h2>

            <form action="mailto:camilajuarez_96@hotmail.com" method="post"
                enctype="text/plain">
                <div class="mb-3">
                    <label for="InputName" class="form-label">Nombre*</label>
                    <input type="text" class="form-control medidasForm">
                </div>
                <div class="mb-3">
                    <label for="InputEmail1" class="form-label">Email*</label>
                    <input type="email" class="form-control medidasForm" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">No compartiremos tu email con nadie.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
                    <textarea class="form-control medidasForm" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <section class="mb-3 form-check">
                    <label for="check">Deseo recibir actualizaciones</label>
                    <input type="checkbox" id="check">
                </section>
                <button type="submit" class="btn btn-secondary">Enviar</button>
            </form>
        </section>



        <section id="newsletter">
            <form>
                <h2> Suscribite a nuestro <input type="email" placeholder="Newsletter"></h2>
            </form>
        </section>

    </main>



    <!-- FOOTER -->
    <footer>
        <div>
            <a class="img-fluid" href="https://web.whatsapp.com/" target="_blank">
                <img src="../multimedia/img/WhatsApp.png" alt="LogoWhatsapp" class="logoWhap">
            </a>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-4">
                    <h5>Menú</h5>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./contacto.html">Consultas</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <h5>Tipos de Plantas</h5>
                    <ul>
                        <li><a href="./plantasInterior.html">Interior</a></li>
                        <li><a href="./plantasExterior.html">Exterior</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <h5>Mis Redes</h5>
                    <ul class="footerFlex">
                        <li>
                            <a href="https://www.instagram.com/_camijuarez/" target="_blank">
                                <img src="../multimedia/img/Instagram.png" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/camijuarez.a" target="_blank">
                                <img src="../multimedia/img/Facebook.png" alt="facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>